<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox fx:id="firstBox" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label maxWidth="460.0" minWidth="460.0" text="Rodzaj alfabetu:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="alphabetChoiceBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label maxWidth="460.0" minWidth="460.0" text="Wiadomość:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="message" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="40.0">
               <children>
                  <Label maxWidth="460.0" text="Prawdopodobieństwo błedu (entropia warunkowa):" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="probabilityOfError" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="nextButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onClickNextButton" prefHeight="100.0" prefWidth="300.0" stylesheets="@button.css" text="DALEJ" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="secoundBox" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label maxWidth="460.0" minWidth="460.0" text="Entropia jednego znaku wybranego alfabetu:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="entropyOfAlfabet" editable="false" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" minHeight="100.0">
               <children>
                  <Label maxWidth="460.0" minWidth="460.0" text="Wiadomość w binarnej postaci:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="binnaryMessage" editable="false" prefHeight="100.0" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="40.0">
               <children>
                  <Label maxWidth="460.0" minWidth="460.0" text="Liczba znaków w wiadmości w binarnej postaci:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="howManyCharsInBinnaryMessage" editable="false" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label maxWidth="460.0" minWidth="460.0" text="Entropia alfabetu binarnego:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="binaryAlphabetEntropy" editable="false" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="100.0">
               <children>
                  <Label maxWidth="460.0" minWidth="460.0" text="Entropia warunkowa:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="conditionalEntropy" editable="false" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0">
               <children>
                  <Label maxWidth="460.0" minWidth="460.0" text="Entropia efektywna:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="efectiveEntropy" editable="false" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0">
               <children>
                  <Label maxWidth="460.0" minWidth="460.0" text="Ilość informacji w wiadomości w binarnej postaci:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="howManyInformationsInBinaryMessage" editable="false" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="exitButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onExit" prefHeight="100.0" prefWidth="300.0" stylesheets="@button.css" text="WYJŚCIE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
